# Define Organizational Units
dn: ou=groups,dc=example,dc=com
objectClass: organizationalUnit
ou: groups

dn: ou=users,dc=example,dc=com
objectClass: organizationalUnit
ou: users

dn: cn=dev,ou=groups,dc=example,dc=com
objectClass: groupOfUniqueNames
cn: dev
uniqueMember: cn=staticuser,ou=users,dc=example,dc=com
uniqueMember: cn=bob.johnson,ou=users,dc=example,dc=com
uniqueMember: cn=mary.smith,ou=users,dc=example,dc=com
description: Development group

# Add users for static role rotation
dn: uid=staticuser,ou=users,dc=example,dc=com
objectClass: inetOrgPerson
cn: staticuser
sn: staticuser
uid: staticuser
memberOf: cn=dev,ou=groups,dc=example,dc=com
userPassword: defaultpassword

dn: uid=bob.johnson,ou=users,dc=example,dc=com
objectClass: inetOrgPerson
cn: bob.johnson
sn: bob.johnson
uid: bob.johnson
memberOf: cn=dev,ou=groups,dc=example,dc=com
userPassword: defaultpassword

dn: uid=mary.smith,ou=users,dc=example,dc=com
objectClass: inetOrgPerson
cn: mary.smith
sn: mary.smith
uid: mary.smith
memberOf: cn=dev,ou=groups,dc=example,dc=com
userPassword: defaultpassword

dn: uid=restartuser,ou=users,dc=example,dc=com
objectClass: inetOrgPerson
cn: restartuser
sn: restartuser
uid: restartuser
memberOf: cn=dev,ou=groups,dc=example,dc=com
userPassword: defaultpassword